.docs {
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: var(--container-size);
    }

    .navgition {
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: space-evenly;

        button {
            transition: 0.21s;
            width: 20%;
            background: none;
            border: none;
            color: var(--gray-alpha-900);

            &:hover {
                color: var(--gray-alpha-950);

            }
            
        }
        .active {
            color: var(--gray-alpha-1000);
        }
    }

    .contant {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .article {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .intro {
            width: 100%;
            padding: 10px 0;
            text-align: center;
            border-top: 1px solid var(--gray-alpha-500) ;
            border-bottom: 1px solid var(--gray-alpha-500) ;
        }

        .description {
            display: flex;
            flex-direction: column;
            gap:20px
        }
        h3 {
            text-align: center;
        }
    }
    .font_height_line {
        width: 100%;
    }
    
}